<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <link target="_blank" href="https://fonts.googleapis.com/css?family=Advent+Pro:500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@pythonbrasil">
  <meta name="twitter:image" content="https://2018.pythonbrasil.org.br/./assets/242d582d169012952f39df817f46b817.png">
  <meta name="twitter:description" content="A PythonBrasil é o maior evento sobre linguagem de programação Python do Brasil. Este ano organizada pela comunidade Python de NATAL/RN com o apoio da APyB (Associação Python Brasil).">
  <meta property="og:url" content="https://2018.pythonbrasil.org.br">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Python Brasil 2018">
  <meta property="og:description" content="A PythonBrasil é o maior evento sobre linguagem de programação Python do Brasil. Este ano organizada pela comunidade Python de NATAL/RN com o apoio da APyB (Associação Python Brasil).">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image" content="https://2018.pythonbrasil.org.br/./assets/659d2f554a53d7375c98c1ce2ff95db1.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type="image/x-icon" href="/./assets/1c14c20d9014206828a1a15ba7f2418b.ico"/>
  <meta charset="UTF-8">
  <title>PythonBrasil[14]</title>
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#102E46"/>
<link href="/0de72b7659cb3eedd5cbdd09524ee73c.css" rel="stylesheet"></head>
<body>
  <div role="progressbar" class="mdc-linear-progress">
  <div class="mdc-linear-progress__buffering-dots"></div>
  <div class="mdc-linear-progress__buffer"></div>
  <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
    <span class="mdc-linear-progress__bar-inner"></span>
  </div>
  <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
    <span class="mdc-linear-progress__bar-inner"></span>
  </div>
</div>
  <div class="mdc-snackbar"
     aria-live="assertive"
     aria-atomic="true"
     aria-hidden="true">
  <div class="mdc-snackbar__text"></div>
  <div class="mdc-snackbar__action-wrapper">
    <button type="button" class="mdc-snackbar__action-button"></button>
  </div>
</div>
  <nav id="mobile-nav" class="header__nav-mobile">
    <header class="header__nav-mobile__header">
      <h1>Menu</h1>
      <button class="mobile-nav-trigger--close" id="mobile-nav-close-trigger"></button>
    </header>
    <ul class="nav__items">
      <a class="nav__anchor scroll" href="/#keynotes"><li class="nav__item">Keynotes</li></a>
      <a class="nav__anchor" href="/evento"><li class="nav__item">Evento</li></a>
      <a class="nav__anchor" href="/programacao"><li class="nav__item">Programação</li></a>
      <a class="nav__anchor" href="/quero-patrocinar"><li class="nav__item">Quero Patrocinar</li></a>
      <a class="nav__anchor" href="/./documents/PythonBR14-MidiaKit.zip"><li class="nav__item">Mídia Kit do Evento</li></a>
      <a class="nav__anchor" href="/patrocinadores"><li class="nav__item">Patrocinadores</li></a>
      <a class="nav__anchor" href="http://blog.pythonbrasil.org.br" target="_blank" ><li class="nav__item">Blog</li></a>
      <li class="nav__item subscribe-button">
        <a href="https://www.sympla.com.br/python-brasil-14__260986" target="_blank" class="pybr-button--light">
          Compre o seu ingresso
        </a>
      </li>
    </ul>
  </nav>
  <div id="top" class="content-body">
    <header class="header">
      <nav class="header__nav">
        <div class="header__mobile">
          <a href="/">
            <img width="140px" src="/./assets/19fd2f706aa097db8fadf629de04ac12.svg" alt="Logo Python">
          </a>
          <button class="mobile-nav-trigger" id="mobile-nav-trigger"></button>
        </div>
        <ul class="nav__items">
          <li class="nav__item logo">
            <a class="nav__anchor" href="/">
              <img width="100%" height="41px" src="/./assets/19fd2f706aa097db8fadf629de04ac12.svg" alt="Logo Python">
            </a>
          </li>
          <li class="nav__item"><a class="nav__anchor scroll" href="/#keynotes">Keynotes</a></li>
          <li class="nav__item"><a class="nav__anchor" href="/evento">Evento</a></li>
          <li class="nav__item"><a class="nav__anchor" href="/programacao">Programação</a></li>
          <li class="nav__item toolbar mdc-menu-anchor">
            <a class="nav__anchor sponsor-dropdown" href="javascript:void(0)">Patrocínio</a>
            <div class="mdc-menu" tabindex="-1">
              <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                <a href="/quero-patrocinar" class="nav__item">
                  <li class="mdc-list-item" role="menuitem" tabindex="0">
                    Quero Patrocinar
                  </li>
                </a>

                <a href="/./documents/PythonBR14-MidiaKit.zip" class="nav__item">
                  <li class="mdc-list-item" role="menuitem" tabindex="0">
                    Mídia Kit do Evento
                  </li>
                </a>
                <a href="/patrocinadores" class="nav__item">
                  <li class="mdc-list-item" role="menuitem" tabindex="0">
                    Patrocinadores
                  </li>
                </a>
              </ul>
            </div>
          </li>
          <li class="nav__item"><a class="nav__anchor" href="http://blog.pythonbrasil.org.br" target="_blank" >Blog</a></li>
        </ul>
      </nav>
    </header>
    <a href="https://www.sympla.com.br/python-brasil-14__260986" target="_blank" class="tickets-button">
      <img height="130px" src="/./assets/d721e03a6c2c3d911ab284184be7c72b.svg" alt="Tickets">
    </a>
    <section id="page-content" class="page-content">

<div id="content" class="intern-page-content">
  <header class="intern-page__header">
    <h1 class="header__title">
      Seja um patrocinador!
    </h1>
  </header>
  <article class="article">
    <header class="article__header">
      <h1 class="header__title">Plano de patrocínio</h1>
    </header>
    <div class="article__body--wrapper">
      <div class="article__body">
        <div class="article__content">
          <p>
            Acesse o plano de patrocínio detalhado <a target="_blank" href="/./documents/Plano_patrocinio_PythonBR_2018_V5.pdf">clicando aqui</a>.
          </p>
        </div>
      </div>
    </div>
  </article>
  <article class="article">
    <header class="article__header">
      <h1 class="header__title">Porque patrocinar?</h1>
    </header>
    <div class="article__body--wrapper">
      <div class="article__body">
        <div class="article__content">
          <p>
            A PythonBrasil reúne um público composto por desenvolvedores, engenheiros de software, empresários, gerentes de TI, estudantes e entusiastas de todo o Brasil e do mundo.
          </p>
          <p>
            É uma oportunidade de associar a sua marca a iniciativas abertas e colaborativas de software livre, conhecer a comunidade e os projetos que estão em andamento, difundir a linguagem e estimular o desenvolvimento tecnológico no país.
          </p>
          <p>
            Como retorno, além de alcançar visibilidade nacional, você poderá capacitar a sua equipe, oferecer propostas, recrutar profissionais dedicados ou criar parcerias de negócios.
          </p>
        </div>
      </div>
    </div>
  </article>
  <article class="article">
    <header class="article__header">
      <h1 class="header__title">Vantagens da PythonBrasil[14]</h1>
    </header>
    <div class="article__body--wrapper">
      <div class="article__body">
        <div class="article__content">
          <ul>
            <li>
              Ganhe visibilidade da sua marca por meio de materiais impressos e digitais produzidos para a Python Brasil [14];
            </li>
            <li>
              Participe de um evento altamente tecnológico realizado em mais de 30 países do mundo;
            </li>
            <li>
              Capacite sua equipe;
            </li>
            <li>
              Contribua para o desenvolvimento tecnológico do país;
            </li>
            <li>
              Associe sua marca à iniciativas abertas e colaborativas de Software Livre;
            </li>
            <li>
              Recrute profissionais engajados com tecnologia e programação;
            </li>
            <li>
              Obtenha reconhecimento de sua marca no Brasil e exterior.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </article>
  <article class="article">
    <header class="article__header">
      <h1 class="header__title">Tipos de patrocínio</h1>
    </header>
    <div class="article__body--wrapper">
      <div class="article__body">
        <div class="article__content">
          <p>
            Os patrocínios foram categorizados nas opções de Diamante, Platina, Ouro e Prata, sendo descritos abaixo os benefícios que os patrocinadores terão acesso.
          </p>
        </div>
      </div>
    </div>
  </article>
  <article>
      <table class="table sponsors-table">
          <thead>
            <tr>
              <th></th>
              <th>Diamante</th>
              <th>Platina</th>
              <th>Ouro</th>
              <th>Prata</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-small">
              <th scope="row">
                Benefícios de logomarca impressa e digital
              </th>
              <td>25% maior que a cota anterior</td>
              <td>25% maior que a cota anterior</td>
              <td>25% maior que a cota anterior</td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
            </tr>
            <tr>
              <th scope="row">
                 Logo no banner de entrada do evento
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
            </tr>
            <tr>
              <th scope="row">
                Logo no site da Python BR 2018
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
            </tr>
            <tr>
              <th scope="row">
                Possibilidade de ofertar brindes no evento
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
            </tr>
            <tr>
              <th scope="row">
                Possibilidade de colher o seu próprio mailing
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
            </tr>
            <tr>
              <th scope="row">
                Logo nas salas
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                  Logo nos vídeos
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                Anúncio no Twitter e Facebook
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                Colocar brindes/folders na sacola
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
              <th scope="row">
                Divulgação de vídeo institucional (30s)
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                Logo na credencial
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                Logo na sacola
              </th>
              <td><img src="/./assets/4429bbb1fadd88660033c60e25b0d6d0.svg" width="24px" alt="yes" class="icon-right"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                Estande (Job Fair)
              </th>
              <td>3m²</td>
              <td>3m²</td>
              <td>3m²</td>
              <td><img src="/./assets/676242ba1bd587206eb3800c0289d0e0.svg" width="24px" alt="no" class="icon-cross"></td>
            </tr>
            <tr>
              <th scope="row">
                Ingressos e Convites
              </th>
              <td>30</td>
              <td>15</td>
              <td>5</td>
              <td>2</td>
            </tr>
            <tr>
              <th scope="row">
                Cotas disponíveis
              </th>
              <td>1</td>
              <td>3</td>
              <td>5</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
  </article>

<div class="sponsors__call-to-action">
  <h2>QUERO PATROCINAR</h2>
  <p>Envie e-mail para <a href="mailto:eventos@python.org.br">eventos@python.org.br</a></p>
</div>
</div>

    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
            <nav class="footer__nav">
              <ul class="footer__nav__menu">
                <h4 class="footer__nav__menu__title">
                  Sobre
                </h4>
                <li class="footer__nav__menu__item">
                  <a class="scroll" href="/evento#location">Local</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a class="scroll" href="/#keynotes">Keynotes</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/evento">O Evento</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/programacao">Programação</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/codigo-de-conduta">Código de conduta</a>
                </li>
              </ul>
              <ul class="footer__nav__menu">
                <h4 class="footer__nav__menu__title  soon">
                  Blog
                </h4>
                <li class="footer__nav__menu__item">
                  <a disabled href="#">A Cidade</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a disabled href="#">O que fazer</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a disabled href="#">Onde comer</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a disabled href="#">Transporte</a>
                </li>
              </ul>
              <ul class="footer__nav__menu">
                <h4 class="footer__nav__menu__title">
                  Patrocínio
                </h4>
                <!-- <li class="footer__nav__menu__item">
                  <a href="/#diamond">Diamante</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/#platinum">Platina</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/#gold">Ouro</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/#silver">Prata</a>
                </li> -->
                <li class="footer__nav__menu__item">
                  <a href="/quero-patrocinar">Quero patrocinar</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/./documents/PythonBR14-MidiaKit.zip">Mídia Kit do evento</a>
                </li>
                <li class="footer__nav__menu__item">
                  <a href="/patrocinadores">Patrocinadores</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 offset-lg-1">
            <div class="footer__actions">
              <a href="https://www.sympla.com.br/python-brasil-14__260986" target="_blank" class="pybr-button--light button-bg--dark">
                Compre o seu ingresso
              </a>
              <nav class="social__nav">
                <ul class="social__nav__menu">
                  <li class="social__nav__menu__item">
                    <a target="_blank" href="https://www.facebook.com/pythonbrasil/">
                      <img height="100%" src="/./assets/8a84d937145140ca758b360009fa410d.svg" />
                    </a>
                  </li>
                  <li class="social__nav__menu__item">
                    <a target="_blank" href="https://twitter.com/pythonbrasil">
                      <img height="100%" src="/./assets/bccf71d1f7059651960c22c8acfa48b5.svg" />
                    </a>
                  </li>
                  <li class="social__nav__menu__item">
                    <a target="_blank" href="http://blog.pythonbrasil.org.br/">
                      <img height="100%" src="/./assets/a262af624dbca4dc2228269c1428bff8.svg" />
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="python-logo col-lg-1 d-none d-xl-block">
            <img src="/./assets/46e3f79e1df67592da7547bb7eb74e1d.svg" width="100%" alt="Python Logo">
          </div>
          <div class="footer-note col-12">
            <p>
              PythonBrasil is a non-profit volunteer-driven conference for promoting the open-source Python programming language. It is supported by the Brazilian Python Association (APyB) and by the Python Software Foundation (PSF).
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
<script type="text/javascript" src="/main.296d3998f6ae3f1ee8b0.js"></script></body>
</html>

